# cit-5940-final-project-26

./: README.md  README.txt  pom.xml  test.pptx
othello_students/src/main/java/: module-info.java
othello_students/src/main/java/othello/: Constants.java
othello_students/src/main/java/othello/gamelogic/: AIStrategy.java  BoardSpace.java  ComputerPlayer.java  LearningTrain.java  MCTS.java  MCTSNode.java  Minimax.java  Node.java  OthelloGame.java  Player.java  TDLearningStrategy.java
othello_students/src/main/java/othello/gui/: GameController.java
othello_students/test/: TestMCTS.java  TestMCTSNode.java
src/main/java/: module-info.java
src/main/java/othello/gamelogic/: AIStrategy.java  ComputerPlayer.java  HumanPlayer.java  LearningTrain.java  MCTS.java  MCTSNode.java  Minimax.java  Node.java  OthelloGame.java  Player.java  TDLearningStrategy.java
src/main/java/othello/gui/: GameController.java
test/: ComputerPlayerTest.java  LearningTrainTest.java  MCTSTest.java  MinimaxTest.java  OthelloGameTest.java  PlayerTest.java  TDTest.java  TestComputerPlayer.java  TestLearningTrain.java  TestMCTS.java  TestMCTSNode.java  TestMinimax.java  TestOthelloGame.java  TestTDLearningStrategy.java
